<!DOCTYPE html>
<html>
    <head>
        <title>Tabla de Marcas</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <style>
h1{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

table{
    border-collapse:collapse;
    border: 2px solid black;
    padding: 30px;
    width: 100%;
}

th{
    border: 2px solid black;
    border-radius: 80px;
    background-color: rgb(88, 247, 88);
    text-align:center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

td{
    border: 1px dotted black;
    padding: 12px;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
    <body>
        div>
        <h3>Marca A</h3>
        <img src="https://th.bing.com/th/id/OIP._WJDxXeUgRJO0dQ9emlBZAHaEK?rs=1&pid=ImgDetMain" alt="FOTO DE MARCA A" width="500" height="400">
    </div>
    <div>
        <h3>Marca B</h3>
        <img src="https://th.bing.com/th/id/OIP.CL23PPDFGKcsgSqm37-wGQHaEo?rs=1&pid=ImgDetMain" alt="FOTO DE MARCA B">
    </div>
    <div>
        <h3>Marca C</h3>
        <img src="https://th.bing.com/th/id/R.f513e201f2e25fc42ddb218f4468c284?rik=VnXvYldd%2bH4qPA&pid=ImgRaw&r=0" alt="FOTO DE MARCA C" width="500" height="400">
    </div>


        selector {
        background-color: black
        }
        <h1>Tabla de Marcas</h1>
    <table>
        <tr>
            <th>Marca</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Color</th>
        </tr>
        <tr>
           <td>Marca</td>
           <td>Producto 1</td>
           <td>$10.00</td>
           <td style="background-color:gold">Dorado</td> 
        </tr>
        <tr>
            <td>Marca B</td>
            <td>Producto 2</td>
            <td>$15.00</td>
            <td style="Background-color:rgb(156, 156, 156)">Plateado</td>
        </tr>
        <tr>
            <td>Marca C</td>
            <td>Producto 3</td>
            <td>$20.00</td>
            <td style="Background-color:brown">Marrón</td>
        </tr>
    </table>
    </body>
</html>
