<!DOCTYPE html>
<html>
    <head>
        <title>Tabla de Marcas</title>
    </head>
    <style>
h1{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

table{
    border-collapse:collapse;
    border: 2px solid black;
    padding: 30px;
    width: 100%;
}

th{
    border: 2px solid black;
    border-radius: 80px;
    background-color: rgb(88, 247, 88);
    text-align:center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

td{
    border: 1px dotted black;
    padding: 12px;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
    <body>
        <h1>Tabla de Marcas</h1>
    <table>
        <tr>
            <th>Marca</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Color</th>
        </tr>
        <tr>
           <td>Marca</td>
           <td>Producto 1</td>
           <td>$10.00</td>
           <td style="background-color:gold">Dorado</td> 
        </tr>
        <tr>
            <td>Marca B</td>
            <td>Producto 2</td>
            <td>$15.00</td>
            <td style="Background-color:rgb(156, 156, 156)">Plateado</td>
        </tr>
        <tr>
            <td>Marca C</td>
            <td>Producto 3</td>
            <td>$20.00</td>
            <td style="Background-color:brown">Marrón</td>
        </tr>
    </table>
    </body>
</html>